{
  "name": "sovren-client",
  "version": "2.0.3",
  "dependencies": {
    "async": "^1.5.0",
    "q": "^1.4.1",
    "soap": "^0.11.0",
    "xml2json": "^0.9.0"
  },
  "main": "index.js",
  "private": true
}
