{
  "name": "sovren-client",
  "version": "3.0.3",
  "engines": {
    "node": "5.1.0",
    "npm": "3.3.12"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "q": "^1.4.1",
    "soap": "^0.13.0",
    "xml2json": "^0.9.0"
  },
  "main": "index.js",
  "private": true
}
